../Core/Src/stm32g4xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:105:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:120:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:135:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:150:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:170:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:184:6:USB_HP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:198:6:USB_LP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:212:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32g4xx_it.c:226:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32g4xx_it.c:240:6:USART2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:254:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:268:6:TIM7_IRQHandler	1
../Core/Src/stm32g4xx_it.c:284:6:EXTI4_IRQHandler	1
